﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CoinMarket.Pages.AboutPage"
    Title="Settings"
    BackgroundColor="{StaticResource BackgroundBasicColor}">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Spacing="0">
                <Grid
                    HeightRequest="61">
                    <Label
                        Text="Dark Theme"
                        TextColor="{StaticResource TextBasicColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"/>
                    <Switch 
                        x:Name="switchDarkTheme"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Toggled="switchDarkTheme_Toggled"
                        Margin="0,0,10,0"/>
                    <Grid
                        HeightRequest="1"
                        BackgroundColor="{StaticResource SeparatorColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    HeightRequest="61">
                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Spacing="0"
                        Margin="10,0,0,0">
                        <Label
                            Text="Automatically Update Rates"
                            TextColor="{StaticResource TextBasicColor}"
                            HorizontalOptions="Start" />
                        <Label
                            Text="(Every 5 minutes)"
                            TextColor="{StaticResource NeutralColor}"
                            FontSize="12"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Switch 
                        x:Name="switchAutoUpdate"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Toggled="switchAutoUpdate_Toggled"
                        Margin="0,0,10,0"/>
                    <Grid
                        HeightRequest="1"
                        BackgroundColor="{StaticResource SeparatorColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    HeightRequest="61">
                    <Label
                        Text="Local Currency"
                        TextColor="{StaticResource TextBasicColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"/>
                    <Label
                        x:Name="lbLocalCurrency"
                        TextColor="{StaticResource HighlightColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,10,0" />
                    <Grid
                        HeightRequest="1"
                        BackgroundColor="{StaticResource SeparatorColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                    <Button
                        BackgroundColor="Transparent"
                        TextColor="Transparent"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Clicked="LocalCurrency_Clicked"/>
                </Grid>
            </StackLayout>
            <StackLayout
                Spacing="0"
                VerticalOptions="End">
                <Grid
                    HeightRequest="52">
                    <Grid
                        HeightRequest="1"
                        BackgroundColor="{StaticResource SeparatorColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start" />
                    <Label
                        Text="Review and rate this app"
                        TextColor="{StaticResource TextBasicColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0" />
                    <Grid
                        HeightRequest="1"
                        BackgroundColor="{StaticResource SeparatorColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                    <Button
                        BackgroundColor="Transparent"
                        TextColor="Transparent"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" 
                        Clicked="Rate_Clicked"/>
                </Grid>
                <Label
                    Text="Version 1.0.1.0"
                    FontSize="10"
                    TextColor="{StaticResource TextBasicColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="16"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>